<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/png" href="img/favicon.png" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>SIBĀQ 25	| Darul Huda National Arts Fest</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> <!-- FOR DARK MODE: Add class "dark" Example: <body class="dark"> -->
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="grax_tm_all_wrap" data-magic-cursor="" data-color="crimson">

	<!-- MAGIC CURSOR VALUES: "", hide -->
	<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
	
	<!-- SETTINGS -->
	<!-- <div class="grax_tm_settings">
		<div class="icon">
			<img class="svg" src="img/svg/setting.svg" alt="" />
			<a class="link" href="#"></a>
		</div>
		<div class="wrapper">
			<ul class="direction">
				<li><a class="active light" href="#"><img class="svg" src="img/svg/weather.svg" alt=" /"></a></li>
				<li><a class="dark" href="#"><img class="svg" src="img/svg/islam.svg" alt=" /"></a></li>
			</ul>
			<span class="title">Unlimited Colors</span>
			<ul class="colors">
				<li><a class="blue" href="#"></a></li>
				<li><a class="green" href="#"></a></li>
				<li><a class="brown" href="#"></a></li>
				<li><a class="pink" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li class="bl"><a class="black" href="#"></a></li>
				<li class="wh"><a class="white" href="#"></a></li>
				<li><a class="purple" href="#"></a></li>
				<li><a class="sky" href="#"></a></li>
				<li><a class="cadetBlue" href="#"></a></li>
				<li><a class="crimson" href="#"></a></li>
				<li><a class="olive" href="#"></a></li>
				<li><a class="red" href="#"></a></li>
			</ul>
			<span class="title">Magic Cursor</span>
			<ul class="cursor">
				<li><a class="showme show" href="#"></a></li>
				<li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt="" /></a></li>
			</ul>
		</div>
	</div> -->
	<!-- /SETTINGS -->
	
	<!-- MODALBOX NEWS -->
	<div class="grax_tm_modalbox_news">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap scrollable">
			</div>
		</div>
	</div>
	<!-- /MODALBOX NEWS -->
	
	<!-- TOPBAR -->
	<!-- <div class="grax_tm_topbar">
		<div class="container">
			<div class="topbar_inner">
				<div class="logo">
					<a class="dark" href="#"><img src="img/logo/dark.png" alt="" /></a> 
					<a class="light" href="#"><img src="img/logo/logo.png" alt="" /></a>  
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> -->
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<!-- <div class="grax_tm_mobile_menu">
		<div class="topbar_inner">
			<div class="container bigger">
				<div class="topbar_in">
					<div class="logo">
						<a href="#"><img src="img/logo/dark.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> -->
	<!-- /MOBILE MENU -->
	
	<!-- HERO -->
	<div class="grax_tm_hero" id="home">
		<div class="bg">
			<div class="image" data-img-url="img/slider/2.jpg"></div>
			<div class="overlay"></div>
		</div>
		<div class="content">
			<div class="container ">
				<div class="details" data-animation="toTop" style="line-height: 7px;"> <!-- Animation Values: toTop, toRight, scale, rotate -->
					<h3 class="fn_animation name">SIBĀQ 25</h3>
					<!-- <span class="fn_animation job">Darul Huda &amp; Mobile App Developer</span> -->
					<span class="fn_animation job" style=" line-height: 7px !important;">Darul Huda National Arts Fest</span>
				</div>
				
				<div class="contact-details">
					<div class="getin">
						<h4>Get in <br> touch  with us</h4>
					</div>
					<div class="whatsapp">
						<a href="https://wa.me/+917902460575" target="_blank" class="whatsapp-button">
							<i class="fab fa-whatsapp"></i> +917902460575
						</a>
					</div>
					<div class="email">
						<a href="mailto:sibaq@dhiu.in" class="email-button">
							<i class="fas fa-envelope"></i> sibaq@dhiu.in
						</a>
					</div>
					<div class="social-icons">
						<a href="https://www.instagram.com/sibaq_darulhuda?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="icon instagram">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://www.facebook.com/DHIUniversity/?locale=hi_IN" target="_blank" class="icon facebook">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#" target="_blank" class="icon twitter">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="https://www.youtube.com/@dhmediayt" target="_blank" class="icon youtube">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
				</div>
				
				<div class="grax_tm_down" data-skin="light">
					<div class="line_wrapper">
						<div class="line"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /HERO -->
	
	
	
	<!-- TALK -->
	<!-- <div class="grax_tm_section">
		<div class="grax_tm_talk">
			<div class="container">
				<div class="talk_inner">
					<div class="text wow fadeInLeft" data-wow-duration="1.5s">
						<h3><span>I'm available for freelance work</span></h3>
					</div>
					<div class="button wow fadeInLeft anchor" data-wow-duration="1.5s" data-wow-delay=".2s">
						<a href="#contact">Contact Me</a>
					</div>
				</div>
			</div>	
		</div>
	</div> -->
	<!-- /TALK -->
	
	
	
	<!-- CONTACT -->
	<!-- <div class="grax_tm_contact" id="contact">
		<div class="container">
			<div class="grax_tm_title_holder">
				<h3>Get in <span>Touch</span></h3>
			</div>
			<div class="contact_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1s">
					<div class="text">
						<p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
					</div>
					<div class="info_list">
						<ul>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/location.svg" alt="" />
									<p><span class="first">Address:</span><span class="second">Brook 103, New York, USA</span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/email.svg" alt="" />
									<p><span class="first">Email:</span><span class="second"><a href="#">example@gmail.com</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/phone.svg" alt="" />
									<p><span class="first">Phone:</span><span class="second"><a href="#">+77 033 442 55 57</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/social/dribbble.svg" alt="" />
									<p><span class="first">Website:</span><span class="second"><a href="#">www.myaddress.com</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/social/twitter.svg" alt="" />
									<p><span class="first">Twitter:</span><span class="second"><a href="#">@twitternickname</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/social/facebook.svg" alt="" />
									<p><span class="first">Facebook:</span><span class="second"><a href="#">@facebooknickname</a></span></p>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div> -->
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	
	<!-- /COPYRIGHT -->
	
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	
	<!-- START: Page Progress -->
	<div class="progressbar">
		<a href="#"><span class="text">To Top</span></a>
		<span class="line"></span>
	</div>
	<!-- END: Page Progress -->
		
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>